{"background_color":"#fff","description":"Eagle Rex description","display":"fullscreen","lang":"en_gb","name":"Eagle Rex Cycling Club","scope":"/","start_url":"https://eaglerex.com","short_name":"Dare to Soar","start_url":"/","theme_color":"#000","icons":[{"purpose":"any maskable","sizes":"196x196","src":"/assets/icons/icon-192x192.png","type":"image/png"},{"sizes":"256x256","src":"/assets/icons/icon-256x256.png","type":"image/png"},{"src":"/assets/icons/icon-384x384.png","sizes":"384x384","type":"image/png"},{"src":"/assets/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}